<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12156862745098039" green="0.74117647058823533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Space_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-0F-4ic">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-w0-EiV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-oR-CZ5">
                                                <rect key="frame" x="15" y="15" width="384" height="421"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter title . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-S3-ncf">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                        <color key="textColor" red="0.35923349910000002" green="0.4104729191" blue="0.54070312499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-F8-4hc">
                                                        <rect key="frame" x="0.0" y="50" width="384" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="llq-VW-6PU">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-Zg-9Tc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.91347656249999998" green="0.7665012574325456" blue="0.43033641988651783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-v8-ZpD">
                                                                        <rect key="frame" x="42.5" y="0.0" width="33.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" red="0.91347656249999998" green="0.76650125739999997" blue="0.43033641989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-98-Qkj">
                                                                <rect key="frame" x="296.5" y="0.0" width="87.5" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-0C-oKZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.91347656249999998" green="0.76650125739999997" blue="0.43033641989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-Wq-bop">
                                                                        <rect key="frame" x="54" y="0.0" width="33.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <color key="textColor" red="0.91347656249999998" green="0.76650125739999997" blue="0.43033641989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V63-Nd-afB">
                                                        <rect key="frame" x="0.0" y="88" width="384" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No reminder" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IST-mu-j7e">
                                                                <rect key="frame" x="0.0" y="0.0" width="294.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.39496075349999998" green="0.60435955289999999" blue="0.69212890630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-fR-llh">
                                                                <rect key="frame" x="304.5" y="0.0" width="79.5" height="30"/>
                                                                <color key="backgroundColor" red="0.39496075349999998" green="0.60435955289999999" blue="0.69212890630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="   Add?   ">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addReminderTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="gLW-WC-lqJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start typing . . ." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="att-qD-vbj">
                                                        <rect key="frame" x="0.0" y="138" width="384" height="283"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4G9-FI-xCc">
                                                <rect key="frame" x="0.0" y="506" width="414" height="268"/>
                                                <color key="backgroundColor" red="0.1147345801" green="0.096736518349999995" blue="0.17039062499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="FgS-Bx-X7o"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkListCell" rowHeight="60" id="qhH-kz-GIr" customClass="CheckListTableViewCell" customModule="Space_Log" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhH-kz-GIr" id="7DY-BQ-baN">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-U6-YyO">
                                                                    <rect key="frame" x="364" y="15" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="7yr-H3-sgM"/>
                                                                        <constraint firstAttribute="width" constant="30" id="fpU-u1-mim"/>
                                                                    </constraints>
                                                                    <state key="normal" image="unchecked"/>
                                                                    <connections>
                                                                        <action selector="checkTapped:" destination="qhH-kz-GIr" eventType="touchUpInside" id="UDP-BB-gej"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-wN-kx9">
                                                                    <rect key="frame" x="20" y="20" width="324" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6Ts-U6-YyO" firstAttribute="leading" secondItem="HGH-wN-kx9" secondAttribute="trailing" constant="20" id="6zC-UH-ocj"/>
                                                                <constraint firstItem="HGH-wN-kx9" firstAttribute="top" secondItem="7DY-BQ-baN" secondAttribute="topMargin" constant="9" id="GqS-pA-aHp"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="HGH-wN-kx9" secondAttribute="bottom" priority="999" constant="8.5" id="OFJ-95-5em"/>
                                                                <constraint firstItem="HGH-wN-kx9" firstAttribute="leading" secondItem="7DY-BQ-baN" secondAttribute="leadingMargin" id="T5l-qL-Cqe"/>
                                                                <constraint firstItem="6Ts-U6-YyO" firstAttribute="centerY" secondItem="7DY-BQ-baN" secondAttribute="centerY" id="kgX-TX-qOa"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Ts-U6-YyO" secondAttribute="trailing" constant="20" id="zac-Ld-QFc"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.1147345801" green="0.096736518349999995" blue="0.17039062499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="cellCheck" destination="6Ts-U6-YyO" id="HZB-Xi-pts"/>
                                                            <outlet property="cellTitle" destination="HGH-wN-kx9" id="PE0-00-Q8V"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-EL-qLM">
                                                <rect key="frame" x="20" y="456" width="374" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter title . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-a0-Kjf">
                                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="30"/>
                                                        <color key="textColor" red="0.35923349910000002" green="0.4104729191" blue="0.54070312499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-6S-5Ow">
                                                        <rect key="frame" x="241.5" y="0.0" width="132.5" height="30"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add to List">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addListItemPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="V0c-Nr-Q6t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ve9-6S-5Ow" firstAttribute="width" secondItem="fe7-a0-Kjf" secondAttribute="width" multiplier="0.6" id="evB-VC-dZv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4G9-FI-xCc" secondAttribute="bottom" id="APP-wR-aD1"/>
                                            <constraint firstItem="OPu-EL-qLM" firstAttribute="leading" secondItem="ulk-w0-EiV" secondAttribute="leading" constant="20" id="DHW-31-c05"/>
                                            <constraint firstItem="4ov-fR-llh" firstAttribute="width" secondItem="Ve9-6S-5Ow" secondAttribute="width" multiplier="0.6" id="Dni-fF-DUx"/>
                                            <constraint firstAttribute="trailing" secondItem="Oya-oR-CZ5" secondAttribute="trailing" constant="15" id="JmE-Ix-AaZ"/>
                                            <constraint firstItem="Oya-oR-CZ5" firstAttribute="top" secondItem="ulk-w0-EiV" secondAttribute="top" constant="15" id="Llb-Rl-6kw"/>
                                            <constraint firstAttribute="trailing" secondItem="OPu-EL-qLM" secondAttribute="trailing" constant="20" id="UVQ-NQ-VNn"/>
                                            <constraint firstItem="OPu-EL-qLM" firstAttribute="top" secondItem="Oya-oR-CZ5" secondAttribute="bottom" constant="20" id="WQo-K6-ceG"/>
                                            <constraint firstItem="4G9-FI-xCc" firstAttribute="top" secondItem="OPu-EL-qLM" secondAttribute="bottom" constant="20" id="fa2-Qv-RwI"/>
                                            <constraint firstItem="4G9-FI-xCc" firstAttribute="leading" secondItem="ulk-w0-EiV" secondAttribute="leading" id="jhF-Jw-en6"/>
                                            <constraint firstAttribute="trailing" secondItem="4G9-FI-xCc" secondAttribute="trailing" id="q8H-Is-Ug6"/>
                                            <constraint firstItem="Oya-oR-CZ5" firstAttribute="leading" secondItem="ulk-w0-EiV" secondAttribute="leading" constant="15" id="uOb-7k-4Wv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ulk-w0-EiV" firstAttribute="height" secondItem="T6Z-0F-4ic" secondAttribute="height" priority="250" id="BYZ-0N-MAR"/>
                                    <constraint firstItem="ulk-w0-EiV" firstAttribute="leading" secondItem="T6Z-0F-4ic" secondAttribute="leading" id="Gcj-o1-oa7"/>
                                    <constraint firstAttribute="trailing" secondItem="ulk-w0-EiV" secondAttribute="trailing" id="GwU-AG-8oh"/>
                                    <constraint firstAttribute="bottom" secondItem="ulk-w0-EiV" secondAttribute="bottom" id="nIr-uM-385"/>
                                    <constraint firstItem="ulk-w0-EiV" firstAttribute="width" secondItem="T6Z-0F-4ic" secondAttribute="width" id="nav-rM-cO8"/>
                                    <constraint firstItem="ulk-w0-EiV" firstAttribute="top" secondItem="T6Z-0F-4ic" secondAttribute="top" id="vqW-eR-SYW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1215686275" green="0.74117647060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="att-qD-vbj" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="0.35" id="37Q-fr-Qrc"/>
                            <constraint firstItem="T6Z-0F-4ic" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="XKY-kn-8zO"/>
                            <constraint firstItem="T6Z-0F-4ic" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="g1p-vx-Ibw"/>
                            <constraint firstItem="T6Z-0F-4ic" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="jqF-WM-QR4"/>
                            <constraint firstItem="T6Z-0F-4ic" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="yzf-dX-g9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Log Details" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J2S-i0-XhD">
                            <connections>
                                <action selector="saveTapped:" destination="JEX-9P-axG" id="WFe-Oo-0E9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToListButton" destination="Ve9-6S-5Ow" id="yld-10-Jyd"/>
                        <outlet property="contentTextView" destination="att-qD-vbj" id="bGz-G3-7ZL"/>
                        <outlet property="dateLabel" destination="Xwm-v8-ZpD" id="P1p-8A-S5H"/>
                        <outlet property="editLabel" destination="FwQ-Wq-bop" id="LtV-eV-XFE"/>
                        <outlet property="listItemTextField" destination="fe7-a0-Kjf" id="EW5-WZ-az6"/>
                        <outlet property="reminderButton" destination="4ov-fR-llh" id="0Nf-Z8-p0b"/>
                        <outlet property="reminderText" destination="IST-mu-j7e" id="ZsA-xB-ivn"/>
                        <outlet property="tableView" destination="4G9-FI-xCc" id="upt-jI-H2V"/>
                        <outlet property="titleTextField" destination="5xe-S3-ncf" id="Vji-gq-uFS"/>
                        <segue destination="evR-rO-c8f" kind="presentation" identifier="addReminder" id="cUQ-nf-2qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="1Pk-7d-4A1">
            <objects>
                <viewController id="evR-rO-c8f" customClass="AddReminderViewController" customModule="Space_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBe-Al-TmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a time and text for your reminder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-VH-J6P">
                                <rect key="frame" x="30" y="74" width="354" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-Bs-nyj">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="216"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="582927639.01627302">
                                    <!--2019-06-22 20:20:39 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-mW-h46">
                                <rect key="frame" x="20" y="359.5" width="374" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter reminder text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-f5-woN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-vc-09K">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-65-sg6">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                <color key="backgroundColor" red="0.35923349910000002" green="0.4104729191" blue="0.54070312499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="     Confirm     ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmButtonPressed:" destination="evR-rO-c8f" eventType="touchUpInside" id="2SA-f3-jDg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-H8-g5X">
                                                <rect key="frame" x="192" y="0.0" width="182" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.016580203821476496" blue="0.22574979026845637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="     Delete     ">
                                                    <color key="titleColor" red="0.24475525619999999" green="0.19747530969999999" blue="0.34511718749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="evR-rO-c8f" eventType="touchUpInside" id="PCK-co-wUF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="rSK-vD-tIg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-8Y-3LP">
                                <rect key="frame" x="183" y="802" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.1215686275" green="0.74117647060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="evR-rO-c8f" eventType="touchUpInside" id="fje-CC-T9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1147345801" green="0.096736518349999995" blue="0.17039062499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e5Z-VH-J6P" secondAttribute="trailing" constant="30" id="2Xu-DV-WXg"/>
                            <constraint firstItem="XzQ-mW-h46" firstAttribute="top" secondItem="QEt-Bs-nyj" secondAttribute="bottom" constant="30" id="DQK-Af-sHT"/>
                            <constraint firstItem="e5Z-VH-J6P" firstAttribute="leading" secondItem="UKm-go-OE1" secondAttribute="leading" constant="30" id="GGG-Qd-FEH"/>
                            <constraint firstItem="QEt-Bs-nyj" firstAttribute="top" secondItem="e5Z-VH-J6P" secondAttribute="bottom" constant="20" id="GV5-RQ-Gxo"/>
                            <constraint firstItem="FJL-8Y-3LP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XzQ-mW-h46" secondAttribute="bottom" constant="20" id="KQz-EI-eoD"/>
                            <constraint firstItem="UKm-go-OE1" firstAttribute="trailing" secondItem="XzQ-mW-h46" secondAttribute="trailing" priority="750" constant="20" id="PjA-1o-2mc"/>
                            <constraint firstItem="FJL-8Y-3LP" firstAttribute="centerX" secondItem="zBe-Al-TmN" secondAttribute="centerX" id="Q37-6U-k5F"/>
                            <constraint firstItem="XzQ-mW-h46" firstAttribute="centerX" secondItem="zBe-Al-TmN" secondAttribute="centerX" id="Uxz-UH-p6g"/>
                            <constraint firstItem="QEt-Bs-nyj" firstAttribute="trailing" secondItem="UKm-go-OE1" secondAttribute="trailing" id="dDZ-bW-hIP"/>
                            <constraint firstItem="e5Z-VH-J6P" firstAttribute="top" secondItem="UKm-go-OE1" secondAttribute="top" constant="30" id="fvU-jS-QXM"/>
                            <constraint firstItem="XzQ-mW-h46" firstAttribute="leading" secondItem="UKm-go-OE1" secondAttribute="leading" priority="750" constant="20" id="glE-Sn-Wd6"/>
                            <constraint firstItem="UKm-go-OE1" firstAttribute="bottom" secondItem="FJL-8Y-3LP" secondAttribute="bottom" constant="30" id="nrM-WJ-Rgr"/>
                            <constraint firstItem="QEt-Bs-nyj" firstAttribute="leading" secondItem="UKm-go-OE1" secondAttribute="leading" id="vy8-ez-ohq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKm-go-OE1"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="bzv-65-sg6" id="qVP-yp-96F"/>
                        <outlet property="datePicker" destination="QEt-Bs-nyj" id="fDV-0E-eIU"/>
                        <outlet property="deleteButton" destination="Zhb-H8-g5X" id="035-W1-KzX"/>
                        <outlet property="noteTextField" destination="Gwl-f5-woN" id="LZV-Ow-6YA"/>
                        <segue destination="aM8-Is-cGC" kind="unwind" identifier="unwind" unwindAction="unwindFromReminderWithSegue:" id="HTy-Kl-tjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ust-NV-GQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aM8-Is-cGC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1480" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Space_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.70384765625000001" green="0.61499649682737068" blue="0.27358033302089152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryListCell" rowHeight="150" id="WCw-Qf-5nD" customClass="EntryListTableViewCell" customModule="Space_Log" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-N7-EV4">
                                            <rect key="frame" x="20" y="81" width="374" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-WU-SME">
                                            <rect key="frame" x="20" y="51" width="374" height="18"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-6a-LTF">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-3F-GYX">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.91347656249999998" green="0.76650125739999997" blue="0.43033641989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-mb-hbC">
                                                            <rect key="frame" x="38.5" y="0.0" width="32.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.91347656249999998" green="0.76650125739999997" blue="0.43033641989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-oV-w7K">
                                                    <rect key="frame" x="274" y="0.0" width="100" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81X-2e-O7M">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.91347656249999998" green="0.76650125739999997" blue="0.43033641989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-FE-E1q">
                                                            <rect key="frame" x="67.5" y="0.0" width="32.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.91347656249999998" green="0.76650125739999997" blue="0.43033641989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-Z1-or4">
                                            <rect key="frame" x="20" y="17" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.36078431372549019" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none3" translatesAutoresizingMaskIntoConstraints="NO" id="TYH-aq-JX4">
                                            <rect key="frame" x="222" y="109" width="172" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TYH-aq-JX4" secondAttribute="height" multiplier="86:15" id="ZJ4-8T-ZJT"/>
                                                <constraint firstAttribute="height" constant="30" id="oh4-1y-1Cr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TYH-aq-JX4" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="BLv-l9-PpZ"/>
                                        <constraint firstItem="p0x-N7-EV4" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="W2l-nM-xyo"/>
                                        <constraint firstItem="TYH-aq-JX4" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" priority="999" id="WnR-A1-Mvd"/>
                                        <constraint firstItem="eEp-Z1-or4" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="6" id="kHC-xi-h50"/>
                                        <constraint firstItem="3f9-WU-SME" firstAttribute="top" secondItem="eEp-Z1-or4" secondAttribute="bottom" constant="10" id="lNs-ID-clP"/>
                                        <constraint firstItem="TYH-aq-JX4" firstAttribute="top" secondItem="p0x-N7-EV4" secondAttribute="bottom" constant="10" id="mkd-iL-YSz"/>
                                        <constraint firstItem="eEp-Z1-or4" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="omN-Hb-ZcD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p0x-N7-EV4" secondAttribute="trailing" id="sGd-n6-Bqh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3f9-WU-SME" secondAttribute="trailing" id="ubJ-DA-hWB"/>
                                        <constraint firstItem="3f9-WU-SME" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="v03-VZ-FQf"/>
                                        <constraint firstItem="p0x-N7-EV4" firstAttribute="top" secondItem="3f9-WU-SME" secondAttribute="bottom" constant="12" id="x8G-e1-g2A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eEp-Z1-or4" secondAttribute="trailing" id="xIE-n3-2xV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="cellContent" destination="p0x-N7-EV4" id="EY6-QL-uxR"/>
                                    <outlet property="cellTitle" destination="eEp-Z1-or4" id="Jf8-Pg-qLT"/>
                                    <outlet property="createdDate" destination="Uxe-mb-hbC" id="1i8-dn-0NG"/>
                                    <outlet property="editedDate" destination="kAI-FE-E1q" id="hkL-Ip-Kv3"/>
                                    <outlet property="iconIndicator" destination="TYH-aq-JX4" id="vlT-c9-gXx"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logs" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jfj-Bu-8BV">
                            <connections>
                                <action selector="addTapped:" destination="7bK-jq-Zjz" id="hpy-lT-Zra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1215686275" green="0.74117647060000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="none3" width="560" height="100"/>
        <image name="unchecked" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
